22
./Src/Kernel/Main.ooc
1274478045
0
Src/OocLib/lang/types.ooc
1274480077
62
lang_types__Object
0
1
class
0
lang_types__ObjectClass
0
0
4
lang_types__Object___defaults__
lang_types__Object___destroy__
lang_types__Object_instanceOf
lang_types__Object___load__
lang_types__Class
0
4
instanceSize
size
name
super
0
lang_types__ClassClass
0
0
4
lang_types__Class_alloc__class
lang_types__Class_inheritsFrom__class
lang_types__Class___defaults__
lang_types__Class___load__
lang_types__Array
0
2
length
data
0
lang_types__ArrayClass
0
0
0
lang_types__Void
0
0
0
lang_types__VoidClass
0
0
0
lang_types__Pointer
0
0
0
lang_types__PointerClass
0
0
0
lang_types__Char
0
0
0
lang_types__CharClass
0
0
15
lang_types__Char_println
lang_types__Char_print
lang_types__Char_isAlphaNumeric
lang_types__Char_isAlpha
lang_types__Char_isLower
lang_types__Char_isUpper
lang_types__Char_isDigit
lang_types__Char_isHexDigit
lang_types__Char_isControl
lang_types__Char_isGraph
lang_types__Char_isPrintable
lang_types__Char_isPunctuation
lang_types__Char_isWhitespace
lang_types__Char_isBlank
lang_types__Char_toInt
lang_types__UChar
0
0
0
lang_types__UCharClass
0
0
0
lang_types__String
0
0
0
lang_types__StringClass
0
0
5
lang_types__String_new_withLength
lang_types__String_length
lang_types__String_println
lang_types__String_print
lang_types__String_format
lang_types__Int
0
0
0
lang_types__IntClass
0
0
0
lang_types__UInt
0
0
0
lang_types__UIntClass
0
0
0
lang_types__Short
0
0
0
lang_types__ShortClass
0
0
0
lang_types__UShort
0
0
0
lang_types__UShortClass
0
0
0
lang_types__Long
0
0
0
lang_types__LongClass
0
0
0
lang_types__ULong
0
0
0
lang_types__ULongClass
0
0
0
lang_types__LLong
0
0
0
lang_types__LLongClass
0
0
0
lang_types__ULLong
0
0
0
lang_types__ULLongClass
0
0
0
lang_types__Int8
0
0
0
lang_types__Int8Class
0
0
0
lang_types__Int16
0
0
0
lang_types__Int16Class
0
0
0
lang_types__Int32
0
0
0
lang_types__Int32Class
0
0
0
lang_types__Int64
0
0
0
lang_types__Int64Class
0
0
0
lang_types__UInt8
0
0
0
lang_types__UInt8Class
0
0
0
lang_types__UInt16
0
0
0
lang_types__UInt16Class
0
0
0
lang_types__UInt32
0
0
0
lang_types__UInt32Class
0
0
0
lang_types__UInt64
0
0
0
lang_types__UInt64Class
0
0
0
lang_types__Bool
0
0
0
lang_types__BoolClass
0
0
0
lang_types__Float
0
0
0
lang_types__FloatClass
0
0
0
lang_types__Double
0
0
0
lang_types__DoubleClass
0
0
0
lang_types__LDouble
0
0
0
lang_types__LDoubleClass
0
0
0
lang_types__Range
0
2
min
max
0
lang_types__RangeClass
0
0
1
lang_types__Range_new
lang_types__SizeT
0
0
0
lang_types__SizeTClass
0
0
0
lang_types__Exception
0
2
origin
msg
0
lang_types__ExceptionClass
0
0
10
lang_types__Exception_new_originMsg
lang_types__Exception_init_originMsg
lang_types__Exception_new_noOrigin
lang_types__Exception_init_noOrigin
lang_types__Exception_crash
lang_types__Exception_getMessage
lang_types__Exception_print
lang_types__Exception_throw
lang_types__Exception___defaults__
lang_types__Exception___load__
Src/OocLib/lang/memory.ooc
1274480347
0
Src/OocLib/lang/ooclib.ooc
1274478045
2
lang_ooclib__VaList
0
0
0
lang_ooclib__VaListClass
0
0
0
Src/Kernel/Hal/VMM.ooc
1274478045
2
Hal_VMM__VMM
0
0
0
Hal_VMM__VMMClass
1
placementAddress
0
6
Hal_VMM__VMM_new
Hal_VMM__VMM_init
Hal_VMM__VMM_setup
Hal_VMM__VMM_alloc
Hal_VMM__VMM___defaults__
Hal_VMM__VMM___load__
Src/Kernel/Kernel.ooc
1274478045
0
Src/Kernel/Hal/PMM.ooc
1274478045
4
Hal_PMM__Bitmap
0
2
size
data
0
Hal_PMM__BitmapClass
0
0
8
Hal_PMM__Bitmap_new
Hal_PMM__Bitmap_init
Hal_PMM__Bitmap_set
Hal_PMM__Bitmap_isSet
Hal_PMM__Bitmap_allSet
Hal_PMM__Bitmap_clear
Hal_PMM__Bitmap___defaults__
Hal_PMM__Bitmap___load__
Hal_PMM__PMM
0
0
0
Hal_PMM__PMMClass
4
FRAME_SIZE
memorySize
lastElement
bitmap
0
8
Hal_PMM__PMM_new
Hal_PMM__PMM_init
Hal_PMM__PMM_setup
Hal_PMM__PMM_allocFrame
Hal_PMM__PMM_allocFrame_address
Hal_PMM__PMM_freeFrame
Hal_PMM__PMM___defaults__
Hal_PMM__PMM___load__
Src/Kernel/Multiboot.ooc
1274478045
6
Multiboot__MultibootInfo
0
24
flags
memLower
memUpper
bootDevice
cmdline
modsCount
modsAddr
elfNumber
elfSize
elfAddress
elfShndx
mmapLength
mmapAddr
drivesLength
drivesAddr
configTable
bootLoaderName
apmTable
vbeControlInfo
vbeModeInfo
vbeMode
vbeInterfaceSegment
vbeInterfaceOffset
vbeInterfaceLength
0
Multiboot__MultibootInfoClass
0
0
0
Multiboot__MultibootModule
0
4
moduleStart
moduleEnd
string
reserved
0
Multiboot__MultibootModuleClass
0
0
0
Multiboot__MMapEntry
0
6
size
baseAddrLow
baseAddrHigh
lengthLow
lengthHigh
type
0
Multiboot__MMapEntryClass
0
0
0
Src/Kernel/Hal/Panic.ooc
1274478045
0
Src/Kernel/Printf.ooc
1274478045
0
Src/Kernel/Hal/Display.ooc
1274478045
4
Hal_Display__Color
0
0
0
Hal_Display__ColorClass
16
black
blue
green
cyan
red
magenta
brown
lightGrey
darkGrey
lightBlue
lightGreen
lightCyan
lightRed
lightMagenta
yellow
white
0
4
Hal_Display__Color_new
Hal_Display__Color_init
Hal_Display__Color___defaults__
Hal_Display__Color___load__
Hal_Display__Display
0
0
0
Hal_Display__DisplayClass
10
VIDEO_MEMORY
INDEX_PORT
DATA_PORT
CURSOR_LOW_PORT
CURSOR_HIGH_PORT
attr
foreground
background
cursor_x
cursor_y
0
12
Hal_Display__Display_new
Hal_Display__Display_init
Hal_Display__Display_setup
Hal_Display__Display_setAttr
Hal_Display__Display_setForeground
Hal_Display__Display_setBackground
Hal_Display__Display_clearScreen
Hal_Display__Display_updateCursor
Hal_Display__Display_printChar
Hal_Display__Display_printString
Hal_Display__Display___defaults__
Hal_Display__Display___load__
Src/Kernel/Hal/Ports.ooc
1274478045
2
Hal_Ports__Ports
0
0
0
Hal_Ports__PortsClass
0
0
10
Hal_Ports__Ports_new
Hal_Ports__Ports_init
outByte
inByte
outWord
inWord
outLong
inLong
Hal_Ports__Ports___defaults__
Hal_Ports__Ports___load__
Src/Kernel/Hal/Interrupts.ooc
1274478045
2
Hal_Interrupts__Interrupts
0
0
0
Hal_Interrupts__InterruptsClass
0
0
6
Hal_Interrupts__Interrupts_new
Hal_Interrupts__Interrupts_init
enableInterrupts
disableInterrupts
Hal_Interrupts__Interrupts___defaults__
Hal_Interrupts__Interrupts___load__
Src/Kernel/Hal/System.ooc
1274478045
2
Hal_System__System
0
0
0
Hal_System__SystemClass
0
0
1
halt
Src/Kernel/Hal/Hal.ooc
1274478045
2
Hal_Hal__Hal
0
0
0
Hal_Hal__HalClass
0
0
5
Hal_Hal__Hal_new
Hal_Hal__Hal_init
Hal_Hal__Hal_setup
Hal_Hal__Hal___defaults__
Hal_Hal__Hal___load__
Src/Kernel/Hal/GDT.ooc
1274478517
6
Hal_GDT__GDTDescriptor
0
2
size
offset
0
Hal_GDT__GDTDescriptorClass
0
0
0
Hal_GDT__GDTEntry
0
6
limit_1
base_1
base_2
access_byte
flags__limit_2
base_3
0
Hal_GDT__GDTEntryClass
0
0
0
Hal_GDT__GDT
0
0
0
Hal_GDT__GDTClass
1
gdt
0
7
Hal_GDT__GDT_new
Hal_GDT__GDT_init
loadGDT
Hal_GDT__GDT_setup
Hal_GDT__GDT_setEntry
Hal_GDT__GDT___defaults__
Hal_GDT__GDT___load__
Src/Kernel/Hal/IDT.ooc
1274478548
6
Hal_IDT__IDTDescriptor
0
2
size
offset
0
Hal_IDT__IDTDescriptorClass
0
0
0
Hal_IDT__IDTGate
0
5
offset_1
selector
zero
type_attr
offset_2
0
Hal_IDT__IDTGateClass
0
0
0
Hal_IDT__IDT
0
0
0
Hal_IDT__IDTClass
6
TASK
INTR16
INTR32
TRAP16
TRAP32
idt
0
7
Hal_IDT__IDT_new
Hal_IDT__IDT_init
loadIDT
Hal_IDT__IDT_setup
Hal_IDT__IDT_setGate
Hal_IDT__IDT___defaults__
Hal_IDT__IDT___load__
Src/Kernel/Hal/ISR.ooc
1274478045
2
Hal_ISR__ISR
0
0
0
Hal_ISR__ISRClass
0
0
38
Hal_ISR__ISR_new
Hal_ISR__ISR_init
isr0
isr1
isr2
isr3
isr4
isr5
isr6
isr7
isr8
isr9
isr10
isr11
isr12
isr13
isr14
isr15
isr16
isr17
isr18
isr19
isr20
isr21
isr22
isr23
isr24
isr25
isr26
isr27
isr28
isr29
isr30
isr31
isrHandler
Hal_ISR__ISR_setup
Hal_ISR__ISR___defaults__
Hal_ISR__ISR___load__
Src/Kernel/Hal/SysCall.ooc
1274478045
2
Hal_SysCall__SysCall
0
0
0
Hal_SysCall__SysCallClass
0
0
7
Hal_SysCall__SysCall_new
Hal_SysCall__SysCall_init
isrSyscall
Hal_SysCall__SysCall_setup
Hal_SysCall__SysCall_handler
Hal_SysCall__SysCall___defaults__
Hal_SysCall__SysCall___load__
Src/Kernel/Hal/Registers.ooc
1274478045
2
Hal_Registers__Registers
0
19
gs
fs
es
ds
edi
esi
ebp
esp
ebx
edx
ecx
eax
interruptNumber
errorCode
eip
cs
eflags
useresp
ss
0
Hal_Registers__RegistersClass
0
0
0
Src/Kernel/Hal/IRQ.ooc
1274478045
2
Hal_IRQ__IRQ
0
0
0
Hal_IRQ__IRQClass
6
irqRoutines
PIC1_COMMAND
PIC1_DATA
PIC2_COMMAND
PIC2_DATA
PIC_EOI
0
25
Hal_IRQ__IRQ_new
Hal_IRQ__IRQ_init
irq0
irq1
irq2
irq3
irq4
irq5
irq6
irq7
irq8
irq9
irq10
irq11
irq12
irq13
irq14
irq15
Hal_IRQ__IRQ_handlerInstall
Hal_IRQ__IRQ_handlerUninstall
Hal_IRQ__IRQ_remapPIC
Hal_IRQ__IRQ_setup
irqHandler
Hal_IRQ__IRQ___defaults__
Hal_IRQ__IRQ___load__
Src/Kernel/Bochs.ooc
1274478045
2
Bochs__Bochs
0
0
0
Bochs__BochsClass
2
PORT_E9
IODEBUG_COMMAND
0
8
Bochs__Bochs_new
Bochs__Bochs_init
Bochs__Bochs_breakpoint
Bochs__Bochs_printChar
Bochs__Bochs_print
Bochs__Bochs_println
Bochs__Bochs___defaults__
Bochs__Bochs___load__
